Myfamily.html
<!DOCTYPE html>
<html>
    <head>
        <title>My Family</title>
        <style>
            body {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }

            h1 {
                color: #333;
            }

            img {
                max-width: 300px;
                height: auto;
                margin: 20px;
            }

            .text {
                font-style: italic;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>The Waruis</h1>
        <img src="C:\Users\KYM\Desktop\WhatsApp Image 2023-07-12 at 12.14.52.jpg" alt="Anne Rahab And Jason">
        <img src="C:\Users\KYM\Desktop\WhatsApp Image 2023-07-12 at 12.14.53.jpg" alt="Fidel Rahab And Jason">
        <div class="text">
            <h2>The Waruis</h2>
            <p>
                Jason,<br>
                Anne,<br>
                Fidel,<br>
                Rahab.
            </p>
        </div>
    </body>
</html>